# BoseWearable

./: .gitignore  README.html  README.md  build.gradle  quality.gradle  settings.gradle
aar/: blecore-release.aar  bosewearable-release.aar  bosewearableui-release.aar
basic-example/: build.gradle  local.properties
basic-example/gradle/wrapper/: gradle-wrapper.properties
basic-example/src/androidTest/java/com/bose/ar/basic_example/: ExampleInstrumentedTest.java
basic-example/src/main/: AndroidManifest.xml
basic-example/src/main/java/com/bose/ar/basic_example/: App.java  Event.java  HomeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
basic-example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
basic-example/src/main/res/values/: colors.xml  strings.xml
basic-example/src/test/java/com/bose/ar/basic_example/: ExampleUnitTest.java
config/pmd/: ruleset.xml
data-example/: build.gradle
data-example/src/androidTest/java/com/bose/wearable/: ExampleInstrumentedTest.java
data-example/src/main/: AndroidManifest.xml
data-example/src/main/java/com/bose/wearable/sample/: App.java  AvailableGesturesFragment.java  AvailableSensorsFragment.java  BaseWearableDeviceInfoFragment.java  DeviceFragment.java  DeviceInfoFragment.java  DevicePropertiesFragment.java  Event.java  GestureConfigFragment.java  GestureDataAdapter.java  GestureDataFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ObservedRateUpdater.java  SensorConfigFragment.java  SensorDataFragment.java  SensorInfoFragment.java  SensorInfoListFragment.java  WearableDeviceInfoFragment.java
data-example/src/main/java/com/bose/wearable/sample/dialogs/: AnrDialog.java  CncDialog.java  NameDialog.java  SamplePeriodDialog.java  SensorSamplePeriodDialog.java
data-example/src/main/java/com/bose/wearable/sample/viewholders/: ValueViewHolder.java
data-example/src/main/java/com/bose/wearable/sample/viewmodels/: ConnectionState.java  Destination.java  GestureEvent.java  LiveDataUtil.java  NeverLiveData.java  SessionViewModel.java
data-example/src/main/java/com/bose/wearable/sample/views/: CheckedTextView.java  SensorDataQuaternionView.java  SensorDataVectorBiasView.java  SensorDataVectorView.java  SubSectionView.java  TwoItemButton.java  TwoLineTextView.java
data-example/src/main/res/drawable/: btn_default_mtrl_shape.xml  checked_text_mark.xml  ripple_drawable.xml
data-example/src/main/res/layout/: activity_home.xml  activity_main.xml  device_fragment.xml  device_info_fragment.xml  device_properties_fragment.xml  fragment_available_gestures.xml  fragment_available_sensors.xml  fragment_gesture_conf.xml  fragment_gesture_data.xml  fragment_home.xml  fragment_sensor_conf.xml  fragment_sensor_info.xml  fragment_wearable_device_info.xml  name_dialog.xml  sensor_data_fragment.xml  sensor_data_quaternion.xml  sensor_data_vector.xml  sensor_data_vector_bias.xml  two_item_button.xml  two_line_text_view.xml  value_item.xml
data-example/src/main/res/menu/: device_fragment_menu.xml  device_properties.xml  gesture_data_menu.xml  refresh_menu.xml
data-example/src/main/res/navigation/: nav_graph.xml
data-example/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data-example/src/test/java/com/bose/wearable/: ExampleUnitTest.java
docs/: Installation.md  Logging.md  Permissions.md  Sensors and Coordinate System.md  Usage.md  V4 Migration Guide.md
gradle/: localProperties.gradle
gradle/wrapper/: gradle-wrapper.properties
heading-example/: build.gradle
heading-example/src/main/: AndroidManifest.xml
heading-example/src/main/java/com/bose/ar/heading_example/: App.java  Event.java  HomeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
heading-example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
heading-example/src/main/res/values/: strings.xml
html-docs/guides/: Generating Documentation.html  Installation.html  Logging.html  Permissions.html  Sensors and Coordinate System.html  Usage.html  V4 Migration Guide.html  index.html
html-docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
html-docs/javadoc/com/bose/blecore/: BaseGattListener.html  BluetoothManager.html  BondingState.html  ChildCompletable.html  Completable.html  Device.html  DeviceException.html  DeviceFactory.html  DeviceIdentification.html  DiscoveredDevice.html  FirmwareUpdateRequiredException.html  GattOperationException.html  GattQueueOp.CompleteCallback.html  GattQueueOp.html  Logger.Topic.html  Logger.html  (+12 more)
scene-example/: .gitignore  build.gradle  proguard-rules.pro
scene-example/sampledata/models/: alto.mtl  qc35ii-black.mtl  qc35ii-silver.mtl  rondo.mtl
scene-example/src/androidTest/java/com/bose/scene_example/: ExampleInstrumentedTest.java
scene-example/src/main/: AndroidManifest.xml
scene-example/src/main/java/com/bose/ar/scene_example/: ARCoreSensorValueReader.java  App.java  ChooserActivity.java  ChooserFragment.java  ConnectionState.java  Destination.java  ErrorDisplay.java  Event.java  LiveDataUtil.java  MainActivity.java  MainFragment.java  MainSettingsFragment.java  NeverLiveData.java  SensorViewModel.java
scene-example/src/main/java/com/bose/ar/scene_example/completable/: CompletableWearableDevice.java  SuspendedMonitor.java
scene-example/src/main/res/color/: control_switch_text.xml
scene-example/src/main/res/drawable/: control_switch_background_border.xml  control_switch_background_selector.xml
scene-example/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  fragment_main.xml
scene-example/src/main/res/menu/: main_menu.xml
scene-example/src/main/res/navigation/: nav_graph.xml
scene-example/src/main/res/values/: strings.xml
scene-example/src/main/res/xml/: main_preferences.xml
scene-example/src/test/java/com/bose/scene_example/: ExampleUnitTest.java
(+116 files in other folders)
