// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.ar.sceneform:plugin:1.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
           dirs "$rootProject.rootDir/aar/"
        }
    }
}

project.ext {
    compileSdkVersion = 28
    minSdkVersion = 22
    targetSdkVersion = 28
    versionCode = 40009
    versionName = "4.0.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
