<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bose.ar.scene_example.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.bose.ar.scene_example.MainSettingsFragment"
        android:label="@string/settings_fragment_title"/>
</navigation>
