<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_content"
        android:title="@string/refresh_data_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/update_name"
        android:title="@string/update_name_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/update_cnc"
        android:title="@string/update_cnc_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/update_anr"
        android:title="@string/update_anr_menu"
        app:showAsAction="never"/>
</menu>