<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.bose.wearable.sample.DeviceFragment"
        android:label="@string/device_fragment_title"
        tools:layout="@layout/device_fragment">
        <action
            android:id="@+id/action_deviceFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_devicePropertiesFragment"
            app:destination="@id/devicePropertiesFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_WearableDeviceInfoFragment"
            app:destination="@id/wearableDeviceInfoFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_sensorInfoListFragment"
            app:destination="@id/sensorInfoListFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_sensorDataFragment"
            app:destination="@id/sensorDataFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_sensorConfigFragment"
            app:destination="@id/sensorConfigFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_gestureConfigFragment"
            app:destination="@id/gestureConfigFragment"/>
        <action
            android:id="@+id/action_deviceFragment_to_gestureDataFragment"
            app:destination="@id/gestureDataFragment"/>
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.bose.wearable.sample.DeviceInfoFragment"
        android:label="@string/device_info_title"
        tools:layout="@layout/device_info_fragment">
    </fragment>
    <fragment
        android:id="@+id/devicePropertiesFragment"
        android:name="com.bose.wearable.sample.DevicePropertiesFragment"
        android:label="@string/device_properties_title"
        tools:layout="@layout/device_properties_fragment">
    </fragment>
    <fragment
        android:id="@+id/wearableDeviceInfoFragment"
        android:name="com.bose.wearable.sample.WearableDeviceInfoFragment"
        android:label="@string/wearable_device_info"
        tools:layout="@layout/fragment_wearable_device_info">
        <action
            android:id="@+id/action_ARDeviceInfoFragment_to_availableSensorsFragment"
            app:destination="@id/availableSensorsFragment"/>
        <action
            android:id="@+id/action_ARDeviceInfoFragment_to_availableGesturesFragment"
            app:destination="@id/availableGesturesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/availableSensorsFragment"
        android:name="com.bose.wearable.sample.AvailableSensorsFragment"
        android:label="@string/ar_device_info_available_sensors"
        tools:layout="@layout/fragment_available_sensors"/>
    <fragment
        android:id="@+id/availableGesturesFragment"
        android:name="com.bose.wearable.sample.AvailableGesturesFragment"
        android:label="@string/ar_device_info_available_gestures"
        tools:layout="@layout/fragment_available_gestures"/>
    <fragment
        android:id="@+id/sensorInfoListFragment"
        android:name="com.bose.wearable.sample.SensorInfoListFragment"
        android:label="@string/wearable_sensor_info"
        tools:layout="@layout/fragment_sensor_info_list">
        <action
            android:id="@+id/action_sensorListFragment_to_sensorInfoFragment"
            app:destination="@id/sensorInfoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/sensorInfoFragment"
        android:name="com.bose.wearable.sample.SensorInfoFragment"
        tools:layout="@layout/fragment_sensor_info">
        <argument
            android:name="sensor-info"/>
    </fragment>
    <fragment
        android:id="@+id/sensorDataFragment"
        android:name="com.bose.wearable.sample.SensorDataFragment"
        android:label="@string/sensor_data"
        tools:layout="@layout/sensor_data_fragment">
    </fragment>
    <fragment
        android:id="@+id/sensorConfigFragment"
        android:name="com.bose.wearable.sample.SensorConfigFragment"
        android:label="@string/sensor_config_title"
        tools:layout="@layout/fragment_sensor_conf">
    </fragment>
    <fragment
        android:id="@+id/gestureConfigFragment"
        android:name="com.bose.wearable.sample.GestureConfigFragment"
        android:label="@string/gesture_config_fragment_title"
        tools:layout="@layout/fragment_gesture_conf"/>
    <fragment
        android:id="@+id/gestureDataFragment"
        android:name="com.bose.wearable.sample.GestureDataFragment"
        android:label="@string/gesture_data_fragment_title"
        tools:layout="@layout/fragment_gesture_data"/>
</navigation>